<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="About us| Sigosoft"/>
<meta property="og:description" content="Founded in 2014, Sigosoft takes pride in representing our strong company culture. We have successfully developed and deployed hundreds of Mobile Apps all over the world."/>
<meta property="og:url" content="https://www.sigosoft.com/about.php"/>
<meta property="og:site_name" content="Sigosoft"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@sigosoft_social">
<meta name="twitter:description" content="Founded in 2014, Sigosoft takes pride in representing our strong company culture. We have successfully developed and deployed hundreds of Mobile Apps all over the world."/>
<meta name="twitter:title" content="Aboutus| Sigosoft" />
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
<title>404 | Sigosoft</title>
<meta content="Founded in 2014, Sigosoft takes pride in representing our strong company culture. We have successfully developed and deployed hundreds of Mobile Apps all over the world." name=description>
<meta content="" name=keywords>
<meta name="robots" content="index, follow">
    <?php include('styles.php'); ?>

        <!-- inner pages responsive css -->
        <link rel="stylesheet" href="assets/css/inner-pages-responsive.css">

    </head>
    <body>



        
        <?php include('header.php');?>
        
        
        <div class="page-title jarallax black-overlay-20" data-jarallax data-speed="0.6" style="background-image: url('img/content/bgs/bg1.webp');">

    </div>
    <style>
        .mtb120{
                margin-top: 120px;
                 margin-top: 120px;
        }
    </style>
<div class="container mtb120 thankyou">
       <!-- <div class="row mt-10">
        <div class="jumbotron text-xs-center">-->
        
      <center>   <i class="fas fa-check"></i>
 <h1 class="display-3">404</h1>
 
  <a href="https://www.sigosoft.com" class="btn btn-info" role="button">Back to Home</a>
  <p class="lead"><strong> </strong> </p>
  
  </center>
</div>

        

                       <?php include('footer.php'); ?>

        <?php include('scripts.php'); ?>
    </body>


</html>